Policlinic/Pages/AuthPage.xaml

<Page x:Class="Policlinic.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Policlinic.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      >

    <Grid Background="#FFD7FFFA">

        <!--<Image 
               Height="100" 
               Width="100"
                Margin="0, 50"
               VerticalAlignment="Top" 
               HorizontalAlignment="Center"
               Source="C:\Users\Преподаватель\Desktop\День 4-5\Файлы для импорта 4 день\image 47.png" 
               Stretch="Uniform">
        </Image>-->


        <Grid.RowDefinitions>

            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border     
                    HorizontalAlignment="Center" 
                    Grid.Row="1"
            Width="600"
                    Grid.RowSpan="3" 
                    Background="#FFBBECF1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Border   
                    
                    Grid.Row="0"
                    VerticalAlignment="Top"
                    Background="#FFA1D2E0" Grid.ColumnSpan="2" />
                <TextBlock 
                    Text="Авторизация"
                    VerticalAlignment="Center"    
                    Foreground="White"
                    HorizontalAlignment="Center"
                    
                    
                    FontSize="35" FontFamily="Bodoni MT Black" Grid.ColumnSpan="2" />

                <TextBox x:Name="tb_Login"
                         Text="Логин"
                         FontSize="25"
                         Height="60"
                         Width="350" 
                         VerticalAlignment="Center"
                         Grid.Row="1"
                         Style="{StaticResource tbStyle}"
                         Foreground="Gray" Grid.ColumnSpan="2" 
                         GotFocus="tb_GotFocus"
                         LostFocus="tb_LostFocus"
                         />



                <TextBox x:Name="tb_Pass"
                         Text="Пароль"
                         FontSize="25"
                         Height="60"
                         Width="350"
                         Grid.Row="2"
                         Style="{StaticResource tbStyle}"
                         GotFocus="tb_GotFocus"
                         LostFocus="tb_LostFocus"
                         Foreground="Gray" Grid.ColumnSpan="2" 
                         >

                </TextBox>

                <Button x:Name="btn_Authorization"
                        Click="btn_Authorization_Click"
                        Content="Войти"
                        Height="45"
                        Width="150" 
                        
                        Background="#FF78C9CD" 
                        Style="{StaticResource ButtonStyle}"
                        BorderBrush="Transparent"
                        Foreground="White"
                        Grid.Row="4"
                        FontSize="20" Grid.Column="1" 
                        />







                <Button    
                    x:Name="btn_Registration"
                    Click="btn_Registration_Click"
                    Content="Зарегистирроваться"
                    Grid.Row="4"
                    FontSize="20"
                     Background="#FF78C9CD" 
                    Foreground="White"
                    Style="{StaticResource ButtonStyle}"
                    BorderBrush="Transparent"
                    Height="45"
                    Width="250" Grid.Column="0" 
                    />
            </Grid>
        </Border>




    </Grid>
</Page>
