Policlinic/Pages/HistoryPage.xaml

<Page x:Class="Policlinic.Pages.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Policlinic.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="HistoryPage">

    <Grid Background="#FFD7FFFA">
        <Grid.RowDefinitions>

            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid  Grid.ColumnSpan="3" Grid.RowSpan="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>


            <Button Height="100" Width="100" 
                HorizontalAlignment="Left" 
                Background="Transparent"
                x:Name="btn_Exit"
                
                VerticalAlignment="Top" BorderBrush="{x:Null}">
                <Image Source="\Resource\Exit.png" />

            </Button>
            <Border  CornerRadius="10" Width="500" Height="70"  Background="#FF71AADA" Grid.ColumnSpan="2">
                <TextBlock  
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                
                    Text="Мои история" 
                    FontSize="35"
                    Foreground="White"
                     Grid.ColumnSpan="2"/>

            </Border>

            <ListView Background="#FFBBECF1" x:Name="lv_Service" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="0 0 0 130" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Header="Дата" Width="210"  DisplayMemberBinding="{Binding Date}"/>
                        <GridViewColumn Header="Услуга" Width="350" DisplayMemberBinding="{Binding ServiceTitle}"/>
                        <GridViewColumn Header="Врач" Width="300" DisplayMemberBinding="{Binding FIO}"/>


                        
                    </GridView>
                </ListView.View>
            </ListView>

            





            <Button x:Name="btn_Back"
                    Click="btn_Back_Click"
                    Height="60"
                    Width="300"
                    Style="{StaticResource ButtonStyle}"
                        
                    Grid.Row="3"
                    Background="#FF3D65AC"
                    Foreground="White"
                    Content="Назад"
                    FontSize="27" 
                    
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 30"
                    FontFamily="Book Antiqua" Grid.ColumnSpan="2" />


           



        </Grid>

    </Grid>
</Page>
