Policlinic/Pages/PersonalAccountPage.xaml

<Page x:Class="Policlinic.Pages.PersonalAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Policlinic.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
        
      Title="PersonalAccountPage">

    <Grid Background="#FFD7FFFA">
        <Grid.RowDefinitions>

            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid  Grid.ColumnSpan="3" Grid.RowSpan="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="51*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>


            <Button Height="100" Width="100" 
                HorizontalAlignment="Left" 
                Background="Transparent"
                x:Name="btn_Exit"
                Click="btn_Exit_Click"
                VerticalAlignment="Top" BorderBrush="{x:Null}">
                <Image Source="\Resource\Exit.png" />

            </Button>
            <Border  CornerRadius="10" Width="500" Height="70"  Background="#FF71AADA" Grid.ColumnSpan="2">
                <TextBlock  
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                
                    Text="Мои данные" 
                    FontSize="35"
                    Foreground="White"
                     Grid.ColumnSpan="2"/>

            </Border>





            <Grid Grid.Row="1" Grid.RowSpan="3" Margin="0 0 0 100" Grid.ColumnSpan="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="tb_LName"
                         Text="Фамилия"
                         FontSize="25"
                         Foreground="Gray"
                         
                         Style="{StaticResource tbStyle}"
                         Grid.Row="0"
                         Height="40"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         LostFocus="tb_LostFocus"
                         GotFocus="tb_GotFocus"
                         Width="350" 
                         Grid.ColumnSpan="2" />

                <TextBox x:Name="tb_FName"
                         Text="Имя"
                         FontSize="25"
                         Foreground="Gray"
                         
                         Style="{StaticResource tbStyle}"
                         Width="350"
                         Height="40"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         
                         LostFocus="tb_LostFocus"
                         GotFocus="tb_GotFocus"
                         Grid.Row="1" 
                         Grid.ColumnSpan="2"  />

                <TextBox x:Name="tb_MName"
                         Text="Отчество"
                         FontSize="25"
                         Foreground="Gray"
                         
                         Style="{StaticResource tbStyle}"
                         Width="350" 
                         Height="40"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         
                         LostFocus="tb_LostFocus"
                         GotFocus="tb_GotFocus"
                         Grid.Row="2" 
                         Grid.ColumnSpan="2"/>

                <TextBox x:Name="tb_Address"
                    Text="Адрес"
                    FontSize="25"
                    Foreground="Gray"
                    Height="40"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         
                    Style="{StaticResource tbStyle}"
                    Width="350" 
                         
                         LostFocus="tb_LostFocus"
                         GotFocus="tb_GotFocus"
                    Grid.Row="3" 
                    Grid.ColumnSpan="2" />

                <TextBox x:Name="tb_Phone"
                    Text="Телефон"
                    FontSize="25"
                    Foreground="Gray"
                    Height="40"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         
                    Style="{StaticResource tbStyle}"
                    Width="350" 
                         
                         LostFocus="tb_LostFocus"
                         GotFocus="tb_GotFocus"
                    Grid.Row="4"      
                    Grid.ColumnSpan="2" />

                <TextBox x:Name="tb_Email"
                    Text="Почта"
                    Height="40"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                    FontSize="25" 
                    Foreground="Gray"
                    
                    Style="{StaticResource tbStyle}"
                    Width="350" 
                         
                         LostFocus="tb_LostFocus"
                         GotFocus="tb_GotFocus"
                    Grid.Row="5" 
                    Grid.ColumnSpan="2"/>

                <TextBox x:Name="tb_Login"
                    Text="Логин"
                    FontSize="25"
                    Foreground="Gray"
                    Height="40"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         
                    Style="{StaticResource tbStyle}"
                    Width="350" 
                         
                         LostFocus="tb_LostFocus"
                         GotFocus="tb_GotFocus"
                    Grid.Row="6" 
                    Grid.ColumnSpan="2" />


                <TextBox x:Name="tb_Pass"
                    Text="Пароль"
                    FontSize="25"
                    Foreground="Gray"
                    Height="40"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         
                         LostFocus="tb_LostFocus"
                         GotFocus="tb_GotFocus"
                         Style="{StaticResource tbStyle}"
                    Width="350" Grid.Row="8" Grid.ColumnSpan="2" />


            </Grid>


            <Button x:Name="btn_Back"
                    Click="btn_Back_Click"
                    Height="60"
                    Width="300"
                    Style="{StaticResource ButtonStyle}"
                        
                    Grid.Row="3"
                    Background="#FF3D65AC"
                    Foreground="White"
                    Content="Назад"
                    FontSize="27" 
                    
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 30"
                    FontFamily="Book Antiqua" Grid.Column="0" />


            <Button x:Name="btn_Edit"
                    Click="btn_Edit_Click"
                    Height="60"
                    Width="300"
                    Style="{StaticResource ButtonStyle}"
                        
                    Grid.Row="3"
                    Background="#FF3D65AC"
                    Foreground="White"
                    Content="Изменить"
                    FontSize="27" 
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 30"
                    FontFamily="Book Antiqua" Grid.Column="1" />




        </Grid>

    </Grid>
</Page>
