Policlinic/Pages/RegistrationPage.xaml

<Page x:Class="Policlinic.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Policlinic.Pages"
      mc:Ignorable="d" 
      
      d:DesignHeight="800" d:DesignWidth="800"
      >
    <Grid Background="#FFD7FFFA">
        

        <!--<Image 
               Height="68" 
               Width="82"
                Margin="874,0,836,0"
               VerticalAlignment="Top" 
               HorizontalAlignment="Center"
               Source="C:\Users\Преподаватель\Desktop\День 4-5\Файлы для импорта 4 день\image 47.png" 
               Stretch="Uniform">
        </Image>-->

        <Border VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Border     
                    Height="700"
                    Width="500"
                    
                    Grid.RowSpan="12"
                    
                    Background="#FFBBECF1" 
                    Grid.ColumnSpan="2" 
                    />


                <Border   
                    
                    
                    
                    Background="#FFA1D2E0"  Grid.ColumnSpan="2"/>
                <TextBlock 
                    Text="Регистрация"
                    VerticalAlignment="Center"
                    
                    Foreground="White"
                    HorizontalAlignment="Center"
                    FontSize="35" 
                    
                    FontFamily="Bodoni MT Black"
                    Grid.ColumnSpan="2" />

                <TextBox x:Name="tb_LName"
                         Text="Фамилия"
                         FontSize="25"
                         Foreground="Gray"
                         Height="50"
                         Style="{StaticResource tbStyle}"
                         Grid.Row="1"
                         
                         LostFocus="tb_LostFocus"
                         GotFocus="tb_GotFocus"
                         Width="350" 
                         Grid.ColumnSpan="2" />

                <TextBox x:Name="tb_FName"
                         Text="Имя"
                         FontSize="25"
                         Foreground="Gray"
                         Height="50"
                         Style="{StaticResource tbStyle}"
                         Width="350"
                         
                         LostFocus="tb_LostFocus"
                         GotFocus="tb_GotFocus"
                         Grid.Row="2" 
                         Grid.ColumnSpan="2"  />

                <TextBox x:Name="tb_MName"
                         Text="Отчество"
                         FontSize="25"
                         Foreground="Gray"
                         Height="50"
                         Style="{StaticResource tbStyle}"
                         Width="350" 
                         
                         LostFocus="tb_LostFocus"
                         GotFocus="tb_GotFocus"
                         Grid.Row="3" 
                         Grid.ColumnSpan="2"/>

                <TextBox x:Name="tb_Address"
                    Text="Адрес"
                    FontSize="25"
                    Foreground="Gray"
                    Height="50"
                    Style="{StaticResource tbStyle}"
                    Width="350" 
                         
                         LostFocus="tb_LostFocus"
                         GotFocus="tb_GotFocus"
                    Grid.Row="4" 
                    Grid.ColumnSpan="2" />

                <TextBox x:Name="tb_Phone"
                    Text="Телефон"
                    FontSize="25"
                    Foreground="Gray"
                    Height="50"
                    Style="{StaticResource tbStyle}"
                    Width="350" 
                         
                         LostFocus="tb_LostFocus"
                         GotFocus="tb_GotFocus"
                    Grid.Row="5"      
                    Grid.ColumnSpan="2" />

                <TextBox x:Name="tb_Email"
                    Text="Почта"
                    FontSize="25"
                    Foreground="Gray"
                    Height="50"
                    Style="{StaticResource tbStyle}"
                    Width="350" 
                         
                         LostFocus="tb_LostFocus"
                         GotFocus="tb_GotFocus"
                    Grid.Row="6" 
                    Grid.ColumnSpan="2"/>
                
                <TextBox x:Name="tb_Login"
                    Text="Логин"
                    FontSize="25"
                    Foreground="Gray"
                    Height="50"
                    Style="{StaticResource tbStyle}"
                    Width="350" 
                         
                         LostFocus="tb_LostFocus"
                         GotFocus="tb_GotFocus"
                    Grid.Row="7" 
                    Grid.ColumnSpan="2" />
                
                
                <TextBox x:Name="tb_Pass"
                    Text="Пароль"
                    FontSize="25"
                    Foreground="Gray"
                    Height="50"
                         LostFocus="tb_LostFocus"
                         GotFocus="tb_GotFocus"
                         Style="{StaticResource tbStyle}"
                    Width="350" Grid.Row="8" Grid.ColumnSpan="2" />

                <Button x:Name="btn_Enter"
                        Click="btn_Registration_Click"
                        Content="Зарегистрироваться"
                        Height="45"
                        Width="200" 
                        Grid.Row="9"
                        VerticalAlignment="Center"
                        Background="#FF78C9CD" 
                        BorderBrush="{x:Null}" 
                        Foreground="White"
                        Style="{StaticResource ButtonStyle}"
                        FontSize="20" Grid.Column="0"  />

                <Button x:Name="btn_Back"
                        Content="Назад"
                        Height="45"
                        Width="180" 
                        Click="btn_Back_Click"
                        Grid.Row="9"
                        VerticalAlignment="Center"
                        Background="#FF78C9CD" 
                        BorderBrush="{x:Null}" 
                        Foreground="White"
                        Style="{StaticResource ButtonStyle}"
                        FontSize="20" Grid.Column="2"  />


            </Grid>
        </Border>


    </Grid>
</Page>
